; MySQL DB's config file

[mysql]
charset = UTF-8

[shard]
weight = 10
master = "mysql://root:jackson@192.168.1.173:3306/testdb"
slaves[] = "mysql://root:jackson@192.168.1.171:3306/testdb"

;[shard1]
;weight = 20
;master = "mysql://root:jackson@192.168.1.172:3306/testdb"