; MySQL DB's config file

[core]
charset = utf8
master = "mysql://root:jackson@127.0.0.1:3306/index"
memcache_host = 127.0.0.1
memcache_port = 11211

; global db
[global]
master = "mysql://root:jackson@127.0.0.1:3306/testdb"
slaves[] = "mysql://remoteuser:remoteuser@192.168.4.2:3306/amoeba"

; sharding dbs
[shard]
weight = 10
master = "mysql://root:jackson@127.0.0.1:3306/testdb"

[shard1]
weight = 20
master = "mysql://root:jackson@192.168.1.172:3306/testdb"