; MySQL DB's config file

[core]
charset = utf8
master = "mysql://root:root@127.0.0.1:3306/dbtest_shard_index"
memcache_host = 127.0.0.1
memcache_port = 11211

; global db
[global]
master = "mysql://root:root@127.0.0.1:3306/dbtest_global"
;slaves[] = "mysql://remoteuser:remoteuser@192.168.4.2:3306/test"

; sharding dbs
[shard 1]
weight = 10
master = "mysql://root:root@127.0.0.1:3306/dbtest_shard_1"

[shard 2]
weight = 20
master = "mysql://root:root@127.0.0.1:3306/dbtest_shard_2"