; Redis DB's config file

[core]
master.host = 127.0.0.1
master.port = 6379

[global]
host = 127.0.0.1
port = 6380

; shard ([0-9]+)
; num is shard id
[shard 1]
host = 127.0.0.1
port = 6381

[shard 2]
host = 127.0.0.1
port = 6382